# VirtualWaitingRoom

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/majed/virtualwaitingroom/: ExampleInstrumentedTest.java
app/src/androidTest/java/mmh/app/majed/virtualwaitingroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/majed/virtualwaitingroom/Session/: SessionManager.java
app/src/main/java/com/example/majed/virtualwaitingroom/ViewModel/: UserInformation.java
app/src/main/java/com/example/majed/virtualwaitingroom/activity/: LoginActivity.java  MainActivity.java  NotificationActivity.java
app/src/main/java/com/example/majed/virtualwaitingroom/adapter/: DoctorsAdapter.java  MessageAdapter.java
app/src/main/java/com/example/majed/virtualwaitingroom/fragment/: MenuFragment.java
app/src/main/java/com/example/majed/virtualwaitingroom/helper/: BadgeChange.java  BagdeDrawable.java
app/src/main/java/com/example/majed/virtualwaitingroom/model/: Doctor.java  OnlineCallStatus.java  OnlineConversation.java  (+2 more)
app/src/main/res/drawable/: ic_menu_cart.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification.xml  activity_registration.xml  fragment_menu.xml  list_item_doctor.xml  list_item_message.xml
app/src/main/res/menu/: activity_main_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/majed/virtualwaitingroom/: ExampleUnitTest.java
app/src/test/java/mmh/app/majed/virtualwaitingroom/: ExampleUnitTest.java
(+23 files in other folders)
